# Local client env
VITE_SERVER_URL=http://localhost:3001
#  VITE_SERVER_URL=https://edusathi.net
#

# Dashboard Login Credentials
VITE_ADMIN_EMAIL=admin@edusathi.com
VITE_ADMIN_PASSWORD=edusathi2025
#hello wewe sujay pradhan

#for Development
# VITE_GOOGLE_CLIENT_ID=952230256689-074m5ha2gnsf8hvp8le0r1pj93k9evek.apps.googleusercontent.com

#For Production
VITE_GOOGLE_CLIENT_ID=952230256689-2uinhetm3h2bs4rk3fqjhgk47kcg8ccb.apps.googleusercontent.com