# Local client env
# VITE_SERVER_URL=http://localhost:3001/api
 VITE_SERVER_URL=https://edusathi.net/api
#

# Dashboard Login Credentials
VITE_ADMIN_EMAIL=admin@edusathi.com
VITE_ADMIN_PASSWORD=edusathi2025
#hello wewe sujay pradhan