# Server environment variables
# Copy to .env and adjust as needed

# HTTP server port
PORT=3001

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/edusathi

# Razorpay credentials
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Misc
PING_MESSAGE=ping

# JWT Auth
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refresh
JWT_ACCESS_EXPIRES=45m
JWT_REFRESH_EXPIRES=7d

# Dashboard credentials
VITE_ADMIN_EMAIL=admin@edusathi.com
VITE_ADMIN_PASSWORD=edusathi2025

# WhatsApp API Configuration (msgwapi.com)
WHATSAPP_API_URL=https://www.msgwapi.com/api/whatsapp/send
WHATSAPP_API_TOKEN=your_whatsapp_api_token_here
ADMIN_PHONE_NUMBER=919733140877
ADMIN_IMAGE_URL=https://edusathi.net/Edusathi-sent.jpeg
CONFIRMATION_IMAGE_URL=https://edusathi.net/Edusathi-sent.jpeg


RESEND_OTP_SENDING_API_KEY=your_resend_otp_api_key_here
S3_ACCESS_KEY=your_aws_s3_access_key_here
S3_SECRET_KEY=your_aws_s3_secret_key_here
S3_BUCKET_NAME=temp-row-videos-edusathi.net
S3_REGION=ap-south-1
S3_STORAGE_NAME=videos-edusathi.net

# Google OAuth
GOOGLE_CLIENT_ID=
#instance details 

IMAGE_ID=ami-02d26659fd82cf299
SECURITY_GROUP=sg-023f4dc6d53f9b517
INSTANCE_TYPE=t2.micro


## Resend API Key
RESEND_API_KEY=your_resend_api_key_here



#AWS Access key 



#frontend url 

# BASE_URL=http://localhost:3001
BASE_URL=https://edusathi.net



# pem file file 
ACCESS_KEY_PATH="~/max.pem"
