# Server environment variables
# Copy to .env and adjust as needed

# HTTP server port
PORT=3001

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/edusathi

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_RQfYIFyZYuKgkF
RAZORPAY_KEY_SECRET=VOkBMwXIqas0Zi1Q1CyQQNpH

# Misc
PING_MESSAGE=ping

# JWT Auth
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refresh
JWT_ACCESS_EXPIRES=45m
JWT_REFRESH_EXPIRES=7d

# Dashboard credentials
VITE_ADMIN_EMAIL=admin@edusathi.com
VITE_ADMIN_PASSWORD=edusathi2025

# WhatsApp API Configuration (msgwapi.com)
WHATSAPP_API_URL=https://www.msgwapi.com/api/whatsapp/send
WHATSAPP_API_TOKEN=65aE8dYeivaylabCRjl1
ADMIN_PHONE_NUMBER=919733140877
ADMIN_IMAGE_URL=https://edusathi.net/Edusathi-sent.jpeg
CONFIRMATION_IMAGE_URL=https://edusathi.net/Edusathi-sent.jpeg


RESEND_OTP_SENDING_API_KEY=re_jmbXoHVs_CgKYrmStYE7v7at4pcZGjDyV
S3_ACCESS_KEY=AKIASFIXCO6S4S44XHZJ
S3_SECRET_KEY=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
S3_BUCKET_NAME=temp-row-videos-edusathi.net
S3_REGION=ap-south-1
S3_STORAGE_NAME=videos-edusathi.net

# Google OAuth
GOOGLE_CLIENT_ID=
#instance details 

IMAGE_ID=ami-02d26659fd82cf299
SECURITY_GROUP=sg-023f4dc6d53f9b517
INSTANCE_TYPE=t2.micro


## Resend API Key
RESEND_API_KEY=re_QnAtRYav_9BrHvNvdupwkGcQBr6X7EVmH



#AWS Access key 



#frontend url 

BASE_URL=http://localhost:3001
#BASE_URL=https://edusathi.net



# pem file file 

ACCESS_KEY_PATH="/max.pem"

# github token 

GH_TOKEN=your_github_token_here